class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int length1=arr1.length;
        int length2=arr2[0].length;
        int[][] answer = new int[length1][length2];

        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2[0].length;j++){
                int sum=0;
                for(int k=0;k<arr2.length;k++){
                    sum+=arr1[i][k]*arr2[k][j];
                }
                answer[i][j]=sum;
            }
        }
        return answer;
    }
}