import java.util.*;
class Solution {
    public String solution(int n, int t, int m, int p) {
        String answer = "";
        String[] number={"0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"};
        int index=0;
        int len=t*m;
        while(len>0){
            Stack<String> stack=new Stack<>();
            int num=index;
            while(num/n>0){
                stack.add(number[num%n]);
                num=num/n;
            }
            stack.add(number[num]);
            len-=stack.size();
            while(!stack.isEmpty()){
                answer+=stack.pop();
            }
            index++;
        }
        System.out.println(answer);
        String result="";
        len=1;
        for(char c:answer.toCharArray()){
            if(result.length()==t){
                break;
            }
            if(len==p){
                result+=c+"";
            }
            if(len%m==0){
                len=0;
            }
            len++;
        }
        return result;
    }
}