import java.util.*;
class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 1;

        for(int j=2;j<=number;j++){
            int cnt=0;
            int sqrt=(int)Math.sqrt(j);
            for(int i=1;i<=sqrt;i++){
                if(i*i==j){
                    cnt++;
                }else if(j%i==0){
                    cnt+=2;
                }
            }
            if(cnt>limit){
                cnt=power;
            }
            answer+=cnt;
        }


        return answer;
    }
}