import java.util.*;
class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        int[] dart=new int[3];
        int index=0;
        String temp="";
        for(char c:dartResult.toCharArray()){
            if(c>='0'&&c<='9') temp+=c+"";
            else if(c=='S'){
                dart[index++]=(int)Math.pow(Integer.parseInt(temp),1);
                temp="";
            }
            else if(c=='D'){
                dart[index++]=(int)Math.pow(Integer.parseInt(temp),2);
                temp="";
            }
            else if(c=='T'){
                dart[index++]=(int)Math.pow(Integer.parseInt(temp),3);
                temp="";
            }else if(c=='*'){
                if(index>1){
                    dart[index-2]*=2;
                }
                dart[index-1]*=2;
            }else if(c=='#'){
                dart[index-1]*=-1;
            }
        }

        for(int i=0;i<3;i++){
            answer+=dart[i];
        }

        return answer;
    }
}