class Solution {
    public int[] solution(int n) {

        int[][] map=new int[n][n];

        int x=-1;
        int y=0;
        int num=1;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(i%3==0){
                    x++;
                }else if(i%3==1){
                    y++;
                }else if(i%3==2){
                    y--;
                    x--;
                }
                map[x][y]=num++;
            }
        }
        int[] answer = new int[n*(n+1)/2];
        int index=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(map[i][j]==0) break;
                answer[index++]=map[i][j];
            }
        }

        return answer;
    }
}