import java.util.*;
class Solution {
    public int solution(int[][] scores) {
        int answer = 0;
        int[] wonho=scores[0];
        Arrays.sort(scores,(a,b)->a[0]==b[0]?a[1]-b[1]:b[0]-a[0]);
        int maxScore=0;
        for(int[] score:scores){
            if(score[1]<maxScore){
                if(wonho.equals(score)){
                    return -1;
                }
            }else{
                maxScore=score[1];
                if((wonho[0]+wonho[1])<(score[0]+score[1])){
                    answer++;
                }
            }


        }
        return answer+1;
    }
}