class Solution {
    static int[] prime=new int[1000001];
    public int solution(int n, int k) {
        int answer =0;

        String str="";

        while(n>=k){
            str+=(n%k);
            n=n/k;
        }

        String change=n+"";

        for(int i=str.length()-1;i>=0;i--){
            change+=str.charAt(i);
        }

        String[] strs=change.split("0");

        for(String s:strs){
            if(s.equals("")) continue;
            long num=Long.parseLong(s);
            if(isPrime(num)) answer++;
        }
        return answer;
    }
    public boolean isPrime(long n){
        if(n==1) return false;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}