import java.util.*;
class Solution {
    public int solution(String s) {
        int answer = 0;
        String new_s=s;
        for(int i=0;i<s.length();i++){
            new_s=new_s.substring(1,s.length())+new_s.charAt(0);
            if(checkString(new_s)) answer++;
        }

        return answer;
    }
    public static boolean checkString(String s){
        Stack<Character> stack=new Stack();
        for(char c:s.toCharArray()){
            switch(c){
                case '(':
                    stack.push(c);
                    break;
                case '[':
                    stack.push(c);
                    break;
                case '{':
                    stack.push(c);
                    break;
                case ')':
                    if(stack.isEmpty()||stack.peek()!='('){
                        return false;
                    }
                    stack.pop();
                    break;
                case '}':
                    if(stack.isEmpty()||stack.peek()!='{'){
                        return false;
                    }
                    stack.pop();
                    break;
                case ']':
                    if(stack.isEmpty()||stack.peek()!='['){
                        return false;
                    }
                    stack.pop();
                    break;
            }
        }
        return stack.isEmpty()?true:false;
    }
}