import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        ArrayList<Integer> arr=new ArrayList<>();

        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<prices.length;i++){
            q.offer(prices[i]);
        }

        while(!q.isEmpty()){
            int num=q.poll();
            int sec=0;
            if(q.isEmpty()){
                arr.add(0);
                break;
            }
            Iterator<Integer> iter=q.iterator();
            while(iter.hasNext()){
                int nextNum=iter.next();
                if(nextNum>=num){
                    sec++;
                }else{
                    sec++;
                    break;
                }
            }
            arr.add(sec);
        }

        for(int i=0;i<prices.length;i++){
            answer[i]=arr.get(i);
        }
        return answer;
