import java.util.*;
class Solution
{
    public int solution(String s)
    {
        int answer = 0;

        Stack<Character> stack=new Stack<>();
        stack.push(s.charAt(0));
        for(int i=1;i<s.length();i++){
            char c=s.charAt(i);
            if(!stack.isEmpty()){
                char p=stack.pop();
                if(c!=p){
                stack.push(p);
                stack.push(c);
                }
            }else stack.push(c);
        }

        if(stack.isEmpty()) answer=1;




        return answer;
    }
}