package DFS_BFS;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class practice {
	public static int[][] arr={
		{0,0,1,1,0},{0,0,0,1,1},{1,1,1,1,1},{0,0,0,0,0}
	};
	public static int[] dx={0,1,0,-1};
	public static int[] dy={-1,0,1,0};

	public static void main(String[] args){
		int answer=0;
		for(int i=0;i<4;i++){
			for(int j=0;j<5;j++){
				if(DFS(i,j)){
					answer++;
				}
			}
		}
		System.out.println(answer);
	}

	public static boolean DFS(int a,int b){
		if(a<0||b<0||a>=arr.length||b>=arr[0].length){
			return false;
		}

		if(arr[a][b]==0) {
			arr[a][b] = 1;
			for(int i=0;i<4;i++){
				DFS(a+dx[i],b+dy[i]);
			}
			return true;
		}
		return false;
	}
}
