import java.util.*;
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer =new String[n];
        for(int i=0;i<n;i++){
            String str=Integer.toBinaryString(arr1[i]|arr2[i]);
            if(str.length()<n){
                StringBuilder sb=new StringBuilder();
                while(sb.length()<n-str.length()){
                    sb.append("0");
                }
                sb.append(str);
                str=sb.toString();
            }
            str=str.replaceAll("1","#").replaceAll("0"," ");
            answer[i]=str;
        }

        return answer;
    }
}